<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Bhongiri | Computer Science Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap" >
    <script defer src="scripts.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <p class = "alignleft">Amit Bhongiri</p>
            <nav class = "alignright">
                <ul class = "alignright">
                    <li><a href="#about">About</a></li>
                    <li><a href="#Internships & Experiences">Internships & Experiences</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                </ul>
            </nav>
            <div style="clear: both;"></div>
        </div>
    </header>

    <main>
        <section id="about">
            <div class="container">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </section>

        <section id="Internships & Experiences" class="hidden">
            <div class="container">
                <h2>Internships & Experiences</h2>
                <div class="project-grid">
                    <div class="skill" data-skill="1">
                        <img style="max-width: 60px; height: auto;" src="images/Mapsi.png" alt="Mapsi Photonics" class = "rounded-corners">
                        <h3>Mapsi Photonics</h3>
                        <p>Software Developer Intern</p>
                    </div>
                    <div class="skill" data-skill="2">
                        <img style="max-width: 60px; height: auto;" src="images/Softpath.png" alt="Softpath System LLC" class = "rounded-corners">
                        <h3>Softpath Systems</h3>
                        <p>Software Development Intern</p>
                    </div>
                    <div class="skill" data-skill="3">
                        <img style="max-width: 60px; height: auto;" src="images/GDSC.png" alt="Softpath System LLC" class = "rounded-corners">
                        <h3>Google Developer Student Club</h3>
                        <p>Technology Director</p>
                    </div>
                    <div class="skill" data-skill="4">
                        <img style="max-width: 60px; height: auto;" src="images/Neurotech.png" alt="Softpath System LLC" class = "rounded-corners">
                        <h3>Neurotech @ Davis</h3>
                        <p>Project Team Member</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="hidden">
            <div class="container">
                <h2>Projects</h2>
                <div class="project-grid">
                    <div class="project slidetransition" data-project="1">
                        <h3>Python Object Detection</h3>
                        <p>An application which detects objects in real time using the YOLO algorithm and the OpenCV library in Python.</p>
                    </div>
                    <div class="project slidetransition" data-project="2">
                        <h3>Chess App with AI Opponent</h3>
                        <p>A chess application which has the option to either play against another person or AI.</p>
                    </div>
                    <div class="project slidetransition" data-project="3">
                        <h3>Project 3</h3>
                        <p>Description of project 3.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="resume" class="hidden" style="background-image: url('contact-bg.jpg');">
            <div class="container">
                <h2>Resume</h2>
                <p>STILL IN PROGRESS</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Copyright &copy; 2024 |&nbsp
                <a href="https://www.linkedin.com/in/amitej-bhongiri-8061aa1b9/" style="color:white" title="Amit Bhongiri on LinkedIn"><i class="fab fa-linkedin"></i></a>
                &nbsp
                <a href="https://github.com/Amit-Bhongiri" style="color:white" title="Amit Bhongiri on Github"><i class="fab fa-github"></i></a>
                &nbsp
                <a href="mailto: bhongiriamit@gmail.com" style="color:white" title="Email Amit Bhongiri"><i class="fas fa-envelope"></i></a>
            </p>
        </div>
    </footer>


<!-- Modals for Internships/Experiences -->
<div id="skill-modal-1" class="modal">
    <div class="modal-content">
        <h2>Mapsi Photonics - Software Developer Intern</h2>
        <p>Detailed description of the internship at Mapsi Photonics.</p>
    </div>
</div>

<div id="skill-modal-2" class="modal">
    <div class="modal-content">
        <h2>Softpath Systems - Software Development Intern</h2>
        <p>Detailed description of the internship at Softpath Systems.</p>
    </div>
</div>

<div id="skill-modal-3" class="modal">
    <div class="modal-content">
        <h2>Google Developer Student Club - Technology Director</h2>
        <p>Detailed description of the role at Google Developer Student Club.</p>
    </div>
</div>

<div id="skill-modal-4" class="modal">
    <div class="modal-content">
        <h2>Neurotech @ Davis - Project Team Member</h2>
        <p>Detailed description of the role at Neurotech @ Davis.</p>
    </div>
</div>

    <!-- Modals for Projects -->
    <div id="project-modal-1" class="modal">
        <div class="modal-content">
            <h2>Python Object Detection</h2>
            <p>In this project, I implemented real-time object detection using the YOLO (You Only Look Once) algorithm integrated with OpenCV in Python. The system identifies and labels multiple objects within an image or video stream with high accuracy and speed.</p>
            <h3>Key Features</h3>
            <ul>
                <li>YOLO Algorithm: Utilized for its efficiency and capability to detect objects in a single forward pass through the network.</li>
                <li>OpenCV Integration: Leveraged for image processing and visualization of detection results.</li>
                <li>Real-time Video Detection: Achieved through optimized code, detecting objects in live video streams from a webcam.</li>
            </ul>
            <p>Python, YOLO, OpenCV</p>
        </div>
    </div>

    <div id="project-modal-2" class="modal">
        <div class="modal-content">
            <h2>Chess Application with AI opponent</h2>
            <p>In this project, I implemented real-time object detection using the YOLO (You Only Look Once) algorithm integrated with OpenCV in Python. The system identifies and labels multiple objects within an image or video stream with high accuracy and speed.</p>
            <h3>Key Features</h3>
            <ul>
                <li>User Interface: Created with HTML and CSS for an intuitive and responsive design.</li>
                <li>Game Logic: Implemented using JavaScript for managing chess rules and player interactions.</li>
                <li>AI Opponent: Integrated Groq AI to enable players to compete against a sophisticated artificial intelligence.</li>
            </ul>
            <p>HTML, CSS, Javascript, Groq AI API</p>
        </div>
    </div>

    <div id="project-modal-3" class="modal">
        <div class="modal-content">
            <h2>Project 3</h2>
            <p>Detailed description of project 3.</p>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
